version: "3.7"
services:
  frozen_flame:
    container_name: frozen-flame-server
    image: ghcr.io/ragingdave/frozen-flame-docker:main
    volumes:
      - "/path/to/config:/config"
    ports:
      - 7779:7779
      - 7780:7780/udp
      - 27017:27017/udp
    environment:
      - "SERVER_NAME=FrozenFlameServer"
      - "RCON_PASSWORD=password"
      - "MAXPLAYERS=10"
      - "SERVERPASSWORD=password"
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=UTC"
    restart: "unless-stopped"
